pages/server.json (before)
{
  "title": "连接器",
  "template": "table",
  "toolbar": [
    {
      "label": "创建",
      "icon": "plus",
      "type": "button",
      "action": {
        "type": "page",
        "app": "tcp-server",
        "page": "tcp-server/server-create"
      }
    },
    {
      "key": "keyword",
      "type": "text",
      "placeholder": "请输入关键字"
    },
    {
      "type": "button",
      "icon": "search",
      "label": "搜索",
      "action": {
        "type": "script",
        "script": "this.keyword=this.toolbar.value.keyword; this.search()"
      }
    }
  ],
  "keywords": [
    "id",
    "name",
    "description"
  ],
  "operators": [
    {
      "icon": "eye",
      "action": {
        "type": "page",
        "app": "tcp-server",
        "page": "tcp-server/server-detail",
        "params_func": "return {id: data.id}"
      }
    },
    {
      "icon": "edit",
      "action": {
        "type": "page",
        "app": "tcp-server",
        "page": "tcp-server/server-edit",
        "params_func": "return {id: data.id}"
      }
    },
    {
      "icon": "delete",
      "title": "删除",
      "confirm": "确认删除？",
      "action": {
        "type": "script",
        "script": "this.request.get('tcp-server/server/'+data.id+'/delete').subscribe(res=>{this.load()})"
      }
    }
  ],
  "columns": [
    {
      "key": "id",
      "label": "ID",
      "action": {
        "type": "page",
        "app": "tcp-server",
        "page": "tcp-server/server-detail",
        "params_func": "return {id: data.id}"
      }
    },
    {
      "key": "name",
      "label": "名称"
    },
    {
      "key": "port",
      "label": "端口"
    },
    {
      "key": "running",
      "label": "运行",
      "type": "boolean"
    },
    {
      "key": "error",
      "label": "错误"
    },
    {
      "key": "protocol",
      "label": "协议"
    },
    {
      "key": "created",
      "label": "日期",
      "type": "date"
    }
  ],
  "search_api": "tcp-server/server/search"
}

pages/server.json (after)
{
  "title": "连接器",
  "template": "table",
  "toolbar": [
    {
      "label": "创建",
      "icon": "plus",
      "type": "button",
      "action": {
        "type": "page",
        "app": "tcp-server",
        "page": "tcp-server/server-create"
      }
    },
    {
      "key": "keyword",
      "type": "text",
      "placeholder": "请输入关键字"
    },
    {
      "type": "button",
      "icon": "search",
      "label": "搜索",
      "action": {
        "type": "script",
        "script": "this.keyword=this.toolbar.value.keyword; this.search()"
      }
    }
  ],
  "keywords": [
    "id",
    "name",
    "description"
  ],
  "operators": [
    {
      "icon": "eye",
      "action": {
        "type": "page",
        "app": "tcp-server",
        "page": "tcp-server/server-detail",
        "params_func": "return {id: data.id}"
      }
    },
    {
      "icon": "edit",
      "action": {
        "type": "page",
        "app": "tcp-server",
        "page": "tcp-server/server-edit",
        "params_func": "return {id: data.id}"
      }
    },
    {
      "icon": "delete",
      "title": "删除",
      "confirm": "确认删除？",
      "action": {
        "type": "script",
        "script": "this.request.get('tcp-server/server/'+data.id+'/delete').subscribe(res=>{this.load()})"
      }
    }
  ],
  "columns": [
    {
      "key": "id",
      "label": "ID",
      "action": {
        "type": "page",
        "app": "tcp-server",
        "page": "tcp-server/server-detail",
        "params_func": "return {id: data.id}"
      }
    },
    {
      "key": "name",
      "label": "名称"
    },
    {
      "key": "port",
      "label": "端口"
    },
    {
      "key": "multiple",
      "label": "多入模式",
      "type": "boolean"
    },
    {
      "key": "running",
      "label": "运行",
      "type": "boolean"
    },
    {
      "key": "error",
      "label": "错误"
    },
    {
      "key": "protocol",
      "label": "协议"
    },
    {
      "key": "created",
      "label": "日期",
      "type": "date"
    }
  ],
  "search_api": "tcp-server/server/search"
}

pages/server.json (diff)
@@ -81,6 +81,11 @@
       "label": "端口"
     },
     {
+      "key": "multiple",
+      "label": "多入模式",
+      "type": "boolean"
+    },
+    {
       "key": "running",
       "label": "运行",
       "type": "boolean"
