pages/server-detail.json (before)
{
  "title": "连接详情",
  "template": "info",
  "toolbar": [
    {
      "icon": "edit",
      "type": "button",
      "label": "编辑",
      "action": {
        "type": "page",
        "page": "tcp-server/server-edit",
        "params_func": "return {id: data.id}"
      }
    },
    {
      "icon": "delete",
      "type": "button",
      "label": "删除",
      "confirm": "确认删除？",
      "action": {
        "type": "script",
        "script": "this.request.get('table/tcp-server/delete/'+data.id).subscribe(res=>{this.navigate('/page/tcp-server/server')})"
      }
    },
    {
      "icon": "play-circle",
      "type": "button",
      "label": "启动",
      "action": {
        "type": "script",
        "script": "this.request.get('tcp-server/server/'+data.id+'/open').subscribe(res=>{this.load()})"
      }
    },
    {
      "icon": "stop",
      "type": "button",
      "label": "停止",
      "action": {
        "type": "script",
        "script": "this.request.get('tcp-server/server/'+data.id+'/close').subscribe(res=>{this.load()})"
      }
    }
  ],
  "items": [
    {
      "key": "id",
      "label": "ID"
    },
    {
      "key": "name",
      "label": "名称"
    },
    {
      "key": "description",
      "label": "说明"
    },
    {
      "key": "port",
      "label": "端口",
      "type": "number"
    },
    {
      "key": "multiple",
      "label": "多入模式",
      "type": "bool"
    },
    {
      "key": "register_options",
      "label": "注册参数",
      "type": "object"
    },
    {
      "key": "protocol",
      "label": "协议",
      "type": "text"
    },
    {
      "key": "protocol_options",
      "label": "协议参数",
      "type": "object"
    },
    {
      "key": "running",
      "label": "运行",
      "type": "boolean"
    },
    {
      "key": "error",
      "label": "错误"
    }
  ],
  "load_api": "table/tcp-server/:id"
}

pages/server-detail.json (after)
{
  "title": "连接详情",
  "template": "info",
  "toolbar": [
    {
      "icon": "edit",
      "type": "button",
      "label": "编辑",
      "action": {
        "type": "page",
        "page": "tcp-server/server-edit",
        "params_func": "return {id: data.id}"
      }
    },
    {
      "icon": "delete",
      "type": "button",
      "label": "删除",
      "confirm": "确认删除？",
      "action": {
        "type": "script",
        "script": "this.request.get('table/tcp_server/delete/'+data.id).subscribe(res=>{this.navigate('/page/tcp-server/server')})"
      }
    },
    {
      "icon": "play-circle",
      "type": "button",
      "label": "启动",
      "action": {
        "type": "script",
        "script": "this.request.get('tcp-server/server/'+data.id+'/open').subscribe(res=>{this.load()})"
      }
    },
    {
      "icon": "stop",
      "type": "button",
      "label": "停止",
      "action": {
        "type": "script",
        "script": "this.request.get('tcp-server/server/'+data.id+'/close').subscribe(res=>{this.load()})"
      }
    }
  ],
  "items": [
    {
      "key": "id",
      "label": "ID"
    },
    {
      "key": "name",
      "label": "名称"
    },
    {
      "key": "description",
      "label": "说明"
    },
    {
      "key": "port",
      "label": "端口",
      "type": "number"
    },
    {
      "key": "multiple",
      "label": "多入模式",
      "type": "bool"
    },
    {
      "key": "register_options",
      "label": "注册参数",
      "type": "object"
    },
    {
      "key": "protocol",
      "label": "协议",
      "type": "text"
    },
    {
      "key": "protocol_options",
      "label": "协议参数",
      "type": "object"
    },
    {
      "key": "running",
      "label": "运行",
      "type": "boolean"
    },
    {
      "key": "error",
      "label": "错误"
    }
  ],
  "load_api": "table/tcp_server/:id"
}

pages/server-detail.json (diff)
@@ -19,7 +19,7 @@
       "confirm": "确认删除？",
       "action": {
         "type": "script",
-        "script": "this.request.get('table/tcp-server/delete/'+data.id).subscribe(res=>{this.navigate('/page/tcp-server/server')})"
+        "script": "this.request.get('table/tcp_server/delete/'+data.id).subscribe(res=>{this.navigate('/page/tcp-server/server')})"
       }
     },
     {
@@ -89,5 +89,5 @@
       "label": "错误"
     }
   ],
-  "load_api": "table/tcp-server/:id"
+  "load_api": "table/tcp_server/:id"
 }
